<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="partitions::acc_partition.impl" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="classifier partitions::acc_partition.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier partitions::acc_partition.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="300" height="325" x="20" y="20" style="//@styles.0/@styles.0/@styles.0">
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.0/@styles.0">
        <points y="12"/>
        <points x="290" y="12"/>
        <points x="300"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.0/@styles.0">
        <points x="290" y="12"/>
        <points x="290" y="325"/>
      </graphicsAlgorithmChildren>
      <points y="325"/>
      <points y="12"/>
      <points x="10"/>
      <points x="300"/>
      <points x="300" y="313"/>
      <points x="290" y="325"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="DASH" id="virtual-processor" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="virtual-processor-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
