--  This package models the memory components of the ADIRU system

package adiru_memory
public

   with ARINC653;

   memory partition_memory
     --  This component defines a memory segment associated to a
     --  partition
   end partition_memory;

   memory implementation partition_memory.i
   properties
      Base_Address          => 0;
      Memory_Size           => 102400 Bytes;
      ARINC653::Memory_Type => (Code_Memory);
   end partition_memory.i;

   memory main_memory
     --  This component represents the whole memory associated to a
     --  processor
   end main_memory;

   memory implementation main_memory.impl
   subcomponents
      P1_Mem    : memory partition_memory.i;
      P2_Mem : memory partition_memory.i;
      P3_Mem : memory partition_memory.i;
      P4_Mem    : memory partition_memory.i;
      
   end main_memory.impl;

end adiru_memory;
