package Software
Public
with dataType;
with ARINC664;
------------------------------------------------------------------
-- Dummy model of software layer with a few proccesses
-- connected via sampling and queueing ports.
------------------------------------------------------------------
  SYSTEM Software_Layer
  END Software_Layer;
  
  SYSTEM IMPLEMENTATION Software_Layer.i
    SUBCOMPONENTS
      ADIRU_P1 : PROCESS ADIRU_Process1;
      ADIRU_P2 : PROCESS ADIRU_Process2;
      ADIRU_P3 : PROCESS ADIRU_Process3;
      FMS_P : PROCESS FMS_Process;
      
    CONNECTIONS
      C_1_3: PORT ADIRU_P1.P1_out1->ADIRU_P3.P3_in1;
      C_1_FMS: PORT ADIRU_P1.P1_out2->FMS_P.FMS_in1;
      C_2_3 : PORT ADIRU_P2.P2_out1->ADIRU_P3.P3_in2;
      C_2_FMS : PORT ADIRU_P2.P2_out2->FMS_P.FMS_in2;
      C_3_FMS : PORT ADIRU_P3.P3_out1->FMS_P.FMS_in3;
      C_FMS_1 : PORT FMS_P.FMS_out1->ADIRU_P1.P1_in1;
      C_FMS_2 : PORT FMS_P.FMS_out2->ADIRU_P2.P2_in1;
      
  END Software_Layer.i;

------------------------------------------------------------------
--- 2.1 ADIRU Process 1
------------------------------------------------------------------
  PROCESS ADIRU_Process1
  	FEATURES
  	  P1_in1 : IN DATA PORT;	
      P1_out1 : OUT DATA PORT;
      P1_out2 : OUT DATA PORT DataType::Pressure
      { ARINC664::Frame_Schema => "schema_DFDL.xsd";
        ARINC664::Frame_AFDX   => "frame_AFDX.afdx"; };
  END ADIRU_Process1;

------------------------------------------------------------------
--- 2.2 ADIRU Process 2
------------------------------------------------------------------
  PROCESS ADIRU_Process2
    FEATURES
      P2_in1 : IN DATA PORT;
      P2_out1 : OUT DATA PORT DataType::Inertial_Altitude;
      --{ARINC653::Sampling_Refresh_Period => 25 ms;};
      P2_out2 : OUT DATA PORT;
      
  END ADIRU_Process2;

------------------------------------------------------------------
--- 2.3 ADIRU Process 3
------------------------------------------------------------------
  PROCESS ADIRU_Process3
    FEATURES
      P3_in1 : IN DATA PORT;
      P3_in2 : IN DATA PORT DataType::Inertial_Altitude;
      P3_out1: OUT DATA PORT DataType::Inertial_Altitude;
  END ADIRU_Process3;

------------------------------------------------------------------
--- 2.4 FMS_Process
------------------------------------------------------------------
  PROCESS FMS_Process
  	FEATURES
      FMS_in1 : IN DATA PORT DataType::Pressure
      { ARINC664::Frame_Schema => "schema_DFDL.xsd";
        ARINC664::Frame_AFDX   => "frame_AFDX.afdx"; };
      FMS_in2 : IN DATA PORT;
      FMS_in3 : IN DATA PORT DataType::Inertial_Altitude;
      FMS_out1 : OUT DATA PORT;
      FMS_out2 : OUT DATA PORT;
  END FMS_Process;

END Software;